// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "division"
// Turing Machine nodes (N):
N(0) = "R[#]L"
N(1) = "W[#]R"
N(2) = "W[1]R"
N(3) = "R[#]W[Y]"
N(4) = "R[#]W[1]L[#]L[#]"
N(5) = "W[#]L"
N(6) = "W[A]L[#]R"
N(7) = "W[N]"
N(8) = "W[#]R[A]L"
N(9) = "L[#]R"
N(10) = "R"
// Turing Machine initial node (I):
I = 0@0
// Turing Machine edges (E):
E(9,1) = "!#"
E(1,1) = "!#"
E(1,3) = "#"
E(5,5) = "!#"
E(0,5) = "/"
E(5,7) = "#"
E(0,6) = "1"
E(10,2) = "A"
E(2,2) = "A"
E(2,4) = "#"
E(4,0) = ""
E(6,8) = "1"
E(8,6) = "!/"
E(8,10) = "/"
E(6,9) = "/"
// Turing Machine layout (ξ)
ξ(0)=(236.00,236.00)
ξ(1)=(372.00,48.00)
ξ(2)=(568.00,184.00)
ξ(3)=(492.00,48.00)
ξ(4)=(480.00,236.00)
ξ(5)=(236.00,324.00)
ξ(6)=(236.00,140.00)
ξ(7)=(352.00,324.00)
ξ(8)=(372.00,132.00)
ξ(9)=(236.00,48.00)
ξ(10)=(488.00,132.00)
ξ(8,6)=(372.00,132.00,304.00,100.00,304.00,100.00,236.00,140.00)
ξ(6,8)=(236.00,140.00,304.00,168.00,304.00,168.00,372.00,132.00)
