// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "multiplicacion"
// Turing Machine nodes (N):
N(0) = "W[1]L"
N(1) = "L[#]R"
N(2) = "R[#]W[Y]"
N(3) = "W[#]R"
N(4) = "R"
N(5) = "W[B]R[*]"
N(6) = "L[B]"
N(7) = "R"
N(8) = "W[A]R[#]R[#]W[1]L[#]L[A]"
N(9) = "W[Y]L[#]R"
N(10) = "L"
N(11) = "W[#]R"
// Turing Machine initial node (I):
I = 4@0
// Turing Machine edges (E):
E(10,0) = "A"
E(0,0) = "A"
E(11,11) = "1"
E(5,7) = ""
E(3,3) = "!#"
E(6,4) = ""
E(4,5) = "1"
E(4,1) = "*"
E(3,2) = "#"
E(1,3) = "!#"
E(0,6) = "*"
E(7,8) = "!#"
E(8,7) = ""
E(10,9) = "*"
E(7,10) = "#"
E(9,11) = "B"
// Turing Machine layout (ξ)
ξ(0)=(412.00,284.00)
ξ(1)=(224.00,336.00)
ξ(2)=(412.00,380.00)
ξ(3)=(300.00,380.00)
ξ(4)=(224.00,212.00)
ξ(5)=(304.00,144.00)
ξ(6)=(300.00,284.00)
ξ(7)=(412.00,144.00)
ξ(8)=(576.00,144.00)
ξ(9)=(512.00,212.00)
ξ(10)=(412.00,212.00)
ξ(11)=(612.00,212.00)
ξ(10,0)=(412.00,212.00,412.00,284.00)
ξ(5,7)=(304.00,144.00,412.00,144.00)
ξ(6,4)=(300.00,284.00,224.00,212.00)
ξ(4,5)=(224.00,212.00,304.00,144.00)
ξ(4,1)=(224.00,212.00,224.00,336.00)
ξ(3,2)=(300.00,380.00,412.00,380.00)
ξ(1,3)=(224.00,336.00,300.00,380.00)
ξ(0,6)=(412.00,284.00,300.00,284.00)
ξ(7,8)=(412.00,144.00,476.00,164.00,476.00,164.00,576.00,144.00)
ξ(8,7)=(576.00,144.00,476.00,128.00,476.00,128.00,412.00,144.00)
ξ(10,9)=(412.00,212.00,512.00,212.00)
ξ(7,10)=(412.00,144.00,412.00,212.00)
ξ(9,11)=(512.00,212.00,612.00,212.00)
