// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "resta"
// Turing Machine nodes (N):
N(0) = "W[Y]R"
N(1) = "R[#]L"
N(2) = "W[#]L[#]R"
N(3) = "W[#]R"
N(4) = "W[#]"
// Turing Machine initial node (I):
I = 1@0
// Turing Machine edges (E):
E(2,0) = "-"
E(1,2) = "1"
E(0,3) = "1"
E(3,3) = "1"
E(2,4) = "1"
E(4,1) = "#"
E(1,0) = "-"
// Turing Machine layout (ξ)
ξ(0)=(332.00,156.00)
ξ(1)=(296.00,244.00)
ξ(2)=(428.00,200.00)
ξ(3)=(420.00,100.00)
ξ(4)=(428.00,288.00)
ξ(2,0)=(428.00,200.00,332.00,156.00)
ξ(1,2)=(296.00,244.00,428.00,200.00)
ξ(0,3)=(332.00,156.00,420.00,100.00)
ξ(2,4)=(428.00,200.00,428.00,288.00)
ξ(4,1)=(428.00,288.00,296.00,244.00)
ξ(1,0)=(296.00,244.00,332.00,156.00)
